
/* VARIABLES */
:root {
    /* Colors */
    --glow-color: hsl(186 100% 69%);
    --green-glow-color: hsla(114, 67%, 47%, 0.97);
    --box-shadow-white: rgba(255, 255, 255, 0.7);
    --red-glow-color: hsla(360, 100%, 42%, 0.97);
    --black-text-color: rgba(0, 0, 0, .3);
    --label-color: rgba(255, 255, 255, .6);
    --orange: rgba(255, 165, 0, .9);

}






.body {
    display: grid;
    grid-template-columns: 101%;
    top: 50px;
    position: relative;
    grid-template-rows: 60px auto 110px;
    font-family: 'Nunito Sans', sans-serif;
    background-color: rgba(255, 255, 250, 0.1);
    margin: 0;  /*rückt die inhalte im Body 0 px ein */
}


/*------------------------------------------------------*//* HEADER *//*----------------------------------------------------------------*/
.head_container {
    background-color: rgba(0, 0, 0, .8);
    box-shadow: 0 3px 3px rgba(0, 0, 0, .5);
    grid-row: 1;
    display: grid;
    width: 101%;
    grid-template-rows: 100%;
    grid-template-columns: 5% 10% 57% 15% 13%;
}

.head_container > * {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* HEAD-STUFF *//*----------------------------------------------------------------*/
.head-button {
            position: relative;
            background-color: transparent;
            color: white;
            border-radius: 0;
            transition: all 0.3s;
            padding: 8px 11px;
            border: 0;
            box-shadow: 0 0;
            font-size: .9rem;
        }

        .head-button:hover {
            background-color: white;
            color: black;
            font-size: .9rem;
            border: 1px solid black;
        }

        .head-button:active {
            background-color: #ff9898;
            color: black;
        }
        .bi-basket {
            display: flex;
            align-items: center;
            justify-items: center;

        }


        .welcome-text {
            position: absolute;
            font-weight: bold;
            color: white;
            font-size: 1rem;
        }

.dropdown-item {
    font-size: 1rem;
}

.dropdown button {
    font-size: .9rem;
}

/* HEAD GRID 1 MENU SIDEBAR - BUTTON col*/
.head_col1 {
    grid-column: 1;
    position: relative;
    border: 1px solid yellow;
    grid-row:1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}




/* GRID 3 BUTTON-BOX */
.header_button-box {
    grid-column: 3;
    display:flex;
    position: relative;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    column-gap: 5px;
}
.header_button-box div {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0;
}

.head_grid_col_4 {
    grid-column: 4;
    border: 1px solid pink;
}

.head_grid_col_5 {
    grid-column: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid lightgreen;

    justify-content: flex-end;



}





/*----------------------------- HEAD - BUTTON - NAV - SIDEBAR BOOTSTRAP TOGGLE TOP -----------------------------------*/



.sidebar_body_header {
    grid-row: 1;

    
}


.sidebar_body_mid_section {
    grid-row: 2;
}












/*----------------------------- HEAD - BUTTON - NAV - TOPBAR BOOTSTRAP TOGGLE TOP -----------------------------------*/

#offcanvasTop1, #offcanvasTop2, #offcanvasTop3 {
    background-color: rgba(0, 0, 0, 0.8);
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 50px 40px 150px 40px;
}

.offcanvas-header {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    color: rgba(255, 255,255,.8);
    font-weight: bold;
    background-color: transparent;

}

.offcanvas-header h5 {
    color: black;
    top: 10px;
    position: relative;
    font-size: 32px;
    text-decoration: none;
}
.offcanvas-body {
    display: flex;
    grid-row: 1 / 4;
    grid-column: 2 / 4;
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid lightcoral;

}


/* Tagbel 1 */
.table_1_header {
    grid-column: 2;
    border: 1px solid lightblue;
    grid-row: 2;
}
.table_1 {
    grid-column: 2;
    border: 1px solid lightblue;
    grid-row: 3;
    justify-content: flex-start;
}






.header_text {
    grid-row: 2;
    border: 1px solid pink;
}

.offcanvas_nav {
    grid-row: 3;
}

.offcanvas_a {
    color: rgba(255, 255, 255, .72);
    text-decoration: none;
    transition: all .2s ease-in-out;
}

.offcanvas_a:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, .9);
}


header h3 {
    font-weight: bold;
    color: rgba(255, 255, 255, 0.6)
}

.dropdown_button {
    position: absolute;
    padding: 0 4px;
    background-color: transparent;
    cursor: pointer;
    border: 0;
    box-shadow: 0 0;
    border-radius: 0;
    transition: all 0.2s;
}
.dropdown_button:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.dropdown_button_img {
    transition: filter 0.1s;
    filter: invert(66%);
    width: 70%;
    position: relative;
}

.dropdown_button_img:hover {
    filter: invert(50%) /* looks like opacity for images */
}




/* HEADER ELEMENTS */

.input_header {
    outline: none;
    box-shadow: 0 0 10px rgba(255, 255, 255, .7);
    background: transparent;
    border-radius: 5px;
    border: none;

}
.input_header:focus {
    outline: none;
    box-shadow: 0 0 15px rgba(255, 255, 255, .7);


}

.logo_container {
    grid-column:2;
    padding: 0;
    border: 1px solid red;
}

.logo {
    background-color: transparent;
    margin: auto 1rem auto 1rem;
    height: 100%;
}

.logo:hover {
    cursor: pointer;
}

/* Category Modal */
.modal-content {
    width: 150vh;
    left: -240px;
    height: 25vh;
    position: absolute;
    flex-direction: row;

}

.modal-content h3 {
    color: rgba(255, 255, 255,.8);
    margin-left: 50px;
}

.modal-content section {
    color: rgba(255, 255, 255,.8);
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 20px 15px 20px 20px 20px;
    column-gap: 10px; /* schafft platz zwischen den einzelnen columns */
    align-content: center;
    justify-items: flex-end;
    border-bottom: 1px solid rgba(255, 255, 255, .6);

}
.modal-content p {
    text-decoration: underline;
    color: rgba(255, 255, 255,.4);
    text-decoration-color: rgba(255, 255, 255, 0.3);
}


.modal-content div {
    overflow-x: hidden;
    overflow-y: visible;
    display: flex;

}

.navbar_a {
    color: rgba(255, 255, 255,.7);
    text-decoration: none;
    opacity: 0;
    filter: blur(5px);
    transition: all 1s, box-shadow .2s; /* ease in out lässt die animation schneller werden. das lässt sie natürlicher aussehen */
    transform: translateX(-100%);
    transition-delay: calc(var(--order) * 200ms); /* in base wurde jedem element der klasse navbar_a eine variable --order: 1-4 gegeben
    Diese zahl wird ier benutzt um das delay für die verscheidenen eemente festzulegen. */
}

.navbar_a:hover {
    box-shadow: 0 0 16px rgba(255, 255, 255, 1);
    color: rgba(255, 255, 255,.9);
    text-decoration: none;
}

#modal_category {
    background-color: rgba(0,0,0,.5);
    box-shadow: 0 0 1px rgba(255, 255, 255,.8);
}






/* SEARCH-BAR STUFF */

.search-container {
    position: absolute;
    border-radius: 14px;
    background-color: rgba(0, 0, 0, 0.7);
    display: grid;
    grid-template-rows: 5rem 20rem;
    grid-template-columns: 50rem;
    justify-content: center;
    align-items: center;
    height: 5rem;
}

/* grid - container rows */
.search-icon-container {
    position: relative;
    display: flex;
    grid-row: 1;
    grid-column: 1;
    justify-content: flex-start;

    align-items: center;
    border: 1px solid white;
    height: 3em;
    width: 60%;
    border-radius: 14px;
    margin: 0 auto;
}
.tag_field_container {
    grid-row: 2;
    width: 100%;
    height: 100%;
}

.search-label {
    position: absolute;
    top: -40px;
    left: 200px;
    font-weight: bold;
    color: white;
    border: 3px solid black;
    padding: 4px 4px;
    border-radius: 7px;
    background-color: #7c3300;
}
.search_field_home {
    position: absolute;
    height: 80%;
    width: 90%;
    border-radius: 4px;
    top: 5px;
    left: 20px;
}


#navbarSupportedContent {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.navbar-nav li {
    display: flex;
    align-items:center;
}
.searchbar_input {
    width: 90%;
    height: 2rem;
    color: rgba(255, 255, 255, .8);
    background-color: rgba(0, 0, 0,.4);
    outline: none;
    border: none;
    margin: 0 5px;
}
.bi-search {
    margin: 0 10px;
}


.search_button {
    color: white;
    fill: white;
    position: relative;
    right: .23rem;
    padding: .6rem .05rem;
    border-radius: 50%;
    bottom: 0;
}
.search_button:hover {
    color: var(--green-glow-color);
    fill: var(--green-glow-color);
    box-shadow: 0 0 30px var(--green-glow-color);
}

/* SEARCHBAR RENDER INPUT STUFF */

.product-container {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-wrap: wrap; /* verschiebt die Elemente(welche sich im product-container befinden) automatisch in eine nuee Zeile, wenn der Platz in der momentanen nicht reicht. */
    width: 90%;
    border: 1px solid black;
    border-radius: 40px;
    box-shadow: 5px 5px 3px rgba(0, 0, 0, .5)
}

.list-item { /*  Daten für die einzelnen tag-container. */
    padding: 2px 4px 0 4px;
    margin: 5px;
    border: 1px solid black;
    border-radius: 40px;
    background-color: rgba(107, 102, 102, .7);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
    align-items: stretch;
}


.list-item button {
    border-radius: 50%;
    position: relative;
    padding: 0;
    margin: 2px;
    float: right; /* so wird dieses element im container rechts angeornet */
}

.list-item button:hover {
    margin: 0 1px;
    padding: 0;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.6);
}

.product-text {
    color: white;
    font-size: 12px;
    margin-bottom: 2px;
    margin-right: 6px;
    float: left;
}








/* main */
.home_main {
    grid-row: 2;
    background-color: transparent;
    display: grid;
    grid-template-rows: 550px 300px 550px;
    grid-template-columns: 101%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home_main > * {
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: center;
}
.upper_main {
    grid-row: 1;
    height: 100%;
    position: relative;
    justify-content: center;
    display:flex;
    align-items: center;
    flex-direction: column;
}

.upper_header {
    background-color: transparent;
    flex-direction: row;
    padding: 3px;
    position: absolute;
    top: 50px;

    color: rgba(255,255,255,.9);
    z-index: 30000000;
    font-weight: bold;
}

.middle_main {
    grid-row: 2;
    height: 100%;
    position: relative;
    background-color: rgba(169, 169, 169, 0.32)
}




/* lower main */
.lower_main {
    grid-row: 3;
    background-color: rgba(0, 0, 0, .8);
    height: 100%;
    display: flex;
    place-items: center;
    align-items: center;

}

.swipe_box {
    display: grid;
    grid-template-columns: 220px;
    grid-template-rows: 200px 60px;
    justify-content: center;
    align-items: center;
    border: none;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.7);
    margin-right: 20px;
    cursor: pointer;
    filter: blur(5px); /* je höher der 'blur'- Wert ist, desto verschwommener wird ein element. */
    transform: translateX(-100%);
    opacity: 0;
    transition: all 1s, box-shadow 0.2s;
    flex-direction: column;
}

.swipe_box:hover {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7)
}
.swipe_box:hover .text_swipe_box{
    color: rgba(255, 255, 255, 0.72)
}

.swipe_box > * {
    display:flex;
    justify-content: center;
    align-items: center;
}

.image_swipe_box {
    grid-row: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(47, 47, 47, 0.72);
    overflow: hidden;
}

.box_images {
    height: 200px;
    width: 220px;
}



.text_swipe_box {
    grid-row: 2;
    width: 100%;
    background-color: rgba(47, 47, 47, 0.72);
    color: rgba(255,255,255, 0.6);
}

@media (prefers-reduced-motion) {
    .swipe_box {
        transition: none;
    }
    .lower_header_text {
        transition: none;
    }
    .navbar_a {
        transition: none;
    }
}


.lower_header_text {
    font-weight: bold;
    color: rgba(255,255,255, 0.9);
    top: -210px;
    position: relative;
    transition: all 1s;
}

/* end_lower_main */





.video_main {
    position: relative;
    width: 100%;
    height: 100%;
    grid-row: 1;
    display: flex;
}





























/* footer home */
.footer_home {
    width: 101%;
    grid-row: 3;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 20% 30% 30% 20%;
    border-bottom: 1px solid black;
    background-color: rgba(0, 0, 0, 0.8);
    margin: 250px 0 150px 0;
    position: relative;
}

.footer_home > * {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 33% 33% 33%;
    justify-content: center;
    align-items: center;

}
.footer_home a{
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    position: absolute;
}
.footer_home a:hover{
    text-decoration: none;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.6);
    display: flex;
    justify-content:center;
    align-items: center;
    color: rgba(255, 255, 255, 0.8);
}
.footer_home section {
    display: flex;
    justify-content: flex-start;




}
.footer_home img {
    width: 100%;
    height: 100%;
}

.left_footer {
    grid-column: 1;
    position: relative;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

.left_middle_footer {
    grid-column: 2;
}

.left_middle_footer > * {
    display: flex;
    justify-content: center;
}

.right_middle_footer {
    grid-column: 3;
}


.right_footer{
    grid-column: 4;
}




















        button {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: transparent;
            font-weight: bold;
            font-size: 14px;
            border: none;
            margin: 15px; /* abstand zwischen den einzelnen buttons */
            transition: all 0.3s; /* macht, beim rauf gehen smooth in andere Farbe und beim verlassen dasselbe (wenn in :hover nur beim raufgehen */


        }

        .button-class {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 2px 14px;
            font-weight:bold;
            color: rgba(255, 255, 255, 0.7);
            transition: all 0.3s;



        }

        button:hover {
            color: black;
            font-size: 16px;
            text-align: center;
        }

        .button-class:active {
            background-color: #af5757;
            padding: 1px 11px;
        }



        .delete_button {
            position: absolute;
            right: -8px;
            border-radius: 50%;
            color: #000000;
            font-weight: bold;

            padding: 3px 6px;
            transition: opacity 0.3s;
            overflow: hidden;
        }

        .delete_button:hover {
            opacity: 0.7;
        }

        .delete_button:active {
            opacity: 0.3;
        }

        .information {
            position: absolute;
            left: 180px;
            bottom: -47px;
            color: black;
        }

        .search-img {
            position: absolute;
            top: 11.5%;
            right: 750px;
            width: 47px;
            height: 47px;
        }







        .btn_two.btn_two-primary {
            position: absolute;
            right: 3px;
            margin-right: 1px;
            margin-top: -40px;
            padding: 14px;
            background-color: rgb(232, 41, 41);
            border-radius: 7px;
            color: black;
            overflow: hidden;
        }

        .btn_two.btn_two-primary::before {
            content: '';
            position: relative;
            top: 0;
            left: 0;
            width: 70%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            transition: 0.5s;
            transform: skewX(-15deg);
            overflow: hidden;
        }


        .btn_two.btn_two-primary::after {
            content: "";
            position: absolute;
            top: 0;
            left: 1px;
            width: 10px;
            height: 100%;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.1);
            transition: 0.5s;
            transform: skewX(-15deg);
        }

        .btn_two.btn_two-primary:hover::after {
            left: 190px;
        }



        .trashcan-img {
            position: absolute;
            height: 18px;
            width: 18px;
        }












        .sidebar_img {
            position: absolute;
            transition: opacity 0.3s;
            margin: 2px 4px;
            width: 7%;
            height: 50%;
            cursor: pointer;
            right: 15px;
        }
















        .btn-close {
            right: 3px;
            border: 1px solid black;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 3px rgba(255, 255, 255, 0.9);
            transition: opacity  0.2s;



        }
        .btn-close:hover {
            opacity: 0.6;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
            color: white;
            font-weight: bold;


        }
/* ----------------------------------------- header sidebar slideeffect bootstrap -------------------------------- */
/* ----------------------------------------- ELEMENTS */
.sidebar_body {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 45% 25%;
    justify-content: center;
    border-bottom: 1px solid rgba(255, 255, 255, .9)

}




        .top_sidebar {
            grid-row: 1;
            position: relative;
            display: flex;

            justify-content: center;
            width: 100%;
            height: 100%;
            margin-bottom: 5px;
        }

        .top_sidebar_info {
            position: relative;
            height: 100%;
            width: 100%;

            color: white;
            display: grid;
            grid-template-columns: 80%;
            grid-template-rows: 50% 50%;
            justify-content: center;
            flex-direction: column;
            font-size: 16px;
        }
        .top_sidebar_info div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: rgba(255, 255, 255, .6)
        }


        .under_sidebar {
            display: flex;
            grid-row: 2;
            height: 400px;
            width: 100%;
            flex-grow: 1;
            position: relative;

            align-items: flex-start;
            overflow: hidden;
        }



        .sidebar_item_container {          /* ul block */
            top:0;
            padding: 0;
            list-style: none;
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: column;
        }



/* ================================================================= ITEMS */
.offcanvas-title {
    color: rgba(0, 0, 0, .8)
}




.profile_button {
    position: relative;
    background-color: transparent;

}


.profile_img {
    border: 1px solid black;
    border-radius: 50%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    position: relative;
    transition: all 0.3s;
    height: 60px;
    width: 60px;
    cursor: pointer;
}

.profile_img:hover {
    opacity: 0.7;

}


.item_blocks {             /* li container */
        position: relative;
        height: 40px;
        width: 100%;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: black;
        cursor: pointer;
        font-weight: bold;
    padding-left: 15px;
    padding-right: 15px;
        }
        .item_blocks:hover {
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            background-color: rgba(255, 255, 255, .8)
        }
.item_blocks:hover .sidebar_button_text {
    animation: text_movement .5s linear infinite;
    animation-iteration-count: 1;
    color: rgba(0, 0, 0, .9)
}


.sidebar_button_text { /* solang sidebar closed, wird der Text nicht angezeigt */
    position: relative;
    justify-content: space-between;
    display: flex;
    margin-right: 40px;
    text-align: center;
    color: rgba(255, 255, 255, .7);
    margin-left: 10px;
}


/* ANIMATIONS   */
@keyframes text_movement {

    25% {
        left: 18px;
    }
    50% {
        left: 0;
    }
    75% {
        left: 9px;
    }
    100% {
        left: 0;
    }
}