
:root {
    --h-text-white: rgba(255, 255, 255, .7);
    --skinny-border: rgba(0, 0, 0, .1);
}




.search_main {
    display: grid;
    width: 90%;
    /* search for, user search result, label pics, pics, label g, g, footer space */
    grid-template-rows: 10vh 20vh 10vh auto 10vh auto 10vh;
    box-shadow: 0 0 15px rgba(0, 0, 0, .8);
    margin:  10vh auto;
    background-color: rgba(0, 0, 0, .8);
    padding: 35px 5px 35px 5px;
}


/* ALL DIFFERENT SECTIONS */
.header_grid_r1 {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/*//////////////////////////////////////////////22222222222222222222222222*/
.user_search_result_r2 {
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid var(--skinny-border);
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-columns: 100%;
}
.header_user_search_result {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    height: 100%;
    display: flex;
    top: 0;
    border-bottom: 1px solid var(--skinny-border);
    justify-content: flex-start;
    align-items: center;
}

.user_search_result {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    bottom: 0;
    left: 0;
    padding: 2vh 15vh;
    border-bottom: 1ps solid var(--skinny-border);
}

.info_text_search {
    color: var(--h-text-white);
    font-weight: bold;
    margin: auto 4vh;
}

.user_box {
    width: 12vh;
    padding: 1vh 1px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    border-radius: 10px;
}
.user_box:hover {
    box-shadow: 2px 2px 15px rgba(0, 0, 0, .7);
    border: 1px solid rgba(212,175,55, .2);
}


/*//////////////////////////////////////////////33333333333333333333333333*/













.label_section_r3_r5 {
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.picture_section_r4 {
    columns: 3;
    min-height: 30vh;
    width: 100%;
    column-gap: 5%;
    padding: 35px 5px;

}





